address             = Adresse
article             = Artikel
articles            = Artikel
article_id          = Artikelnummer
article_name        = Artikelname
article_description = Artikelbeschreibung
base_data           = Basisdaten
base_info           = Basisinfo
city                = Ort
company             = Firma
contact             = Kontakt
country             = Land
created_at          = Erstellt am
customer            = Kunde
customer_id         = Kundennummer
customers           = Kunden
description         = Beschreibung
due_date            = Fälligkeitsdatum
email               = E-Mail
firstname           = Vorname
first_name          = Vorname
gender              = Geschlecht
homepage            = Homepage
invoice             = Rechnung
invoice_date        = Rechnungsdatum
invoice_id          = Rechnungsnummer
invoices            = Rechnungen
item                = Artikel
item_id             = Artikelnummer
items               = Artikel
last_modified       = Zuletzt bearbeitet
last_name           = Nachname
lastname            = Nachname
material            = Material
mobilephone         = Handy
mr                  = Herr
mrs                 = Frau
name                = Name
new                 = Neu
notes               = Notizen
paid_date           = Zahlungseingang
payee               = Zahlungsempfänger
part_number         = Artikelnummer
person              = Person
phone               = Telefon
purchasing          = Einkauf
quantity            = Anzahl
result_price_without_vat = Ergebnis (Netto)
save                = Speichern
sales               = Verkauf
sell_price          = Verkaufspreis
sell_unit           = Verkaufseinheit
single_price_without_vat = Einzelpreis (Netto)
street              = Strasse
subject             = Betreff
sum_with_vat        = Summe (Brutto)
sum_without_vat     = Summe (Netto)
supplier            = Lieferant
supplier_price      = Einkaufspreis
system_info         = Systeminfo
telephone           = Festnetz
termination         = Terminierung
text                = Text
text_after_invoice  = Schlusstext
text_before_invoice = Einleitungstext
title               = Titel
unit                = Einheit
unit_price_euro     = Einzelpreis (€)
vat_19p             = USt. (19%)
vendor              = Lieferant
vendors             = Lieferanten
vendor_name         = Lieferantenname
weblink             = Weblink
zip_code            = Postleitzahl
width_cm            = Breite (cm)
height_cm           = Höhe (cm)
length_cm           = Länge (cm)
weight_kg           = Gewicht (kg)
